# association

./: .gitignore
admin-parent/: pom.xml
admin-parent/src/main/java/com/association/admin/app/: Application.java  Main.java
admin-parent/src/main/java/com/association/admin/component/: AuthInterceptorNew.java  CommonConfiguration.java  InterCeptorConfig.java  Main.java  RedisUtil.java  ThreadPools.java
admin-parent/src/main/java/com/association/admin/controller/: ApproveController.java  ChromeUtil.java  IMController.java  MainController.java  RoleController.java  UserController.java
admin-parent/src/main/java/com/association/admin/controller/chrome/: ChromeBrowserHistory.java  ChromeBrowserHistoryData.java  ChromeBrowserHistoryUtils.java
admin-parent/src/main/resources/: application.properties  bootstrap.properties  history.properties
assocation-common-parent/: pom.xml
assocation-common-parent/common-all/: pom.xml
assocation-common-parent/common-all/src/main/resources/: log4j2.yml
assocation-common-parent/common-beans/: pom.xml
assocation-common-parent/common-beans/src/main/java/component/: BasicComponent.java  BasicController.java  BasicService.java  ConditionForPagin.java  HttpRequestException.java  PaginProto.java  Proto.java  TokenCheck.java
assocation-common-parent/common-log/: pom.xml
assocation-common-parent/common-tools/: pom.xml
config-and-notification-parent/: pom.xml
config-and-notification-parent/config-and-send-iface/: pom.xml
config-and-notification-parent/config-and-send-iface/src/main/java/com/association/config/iface/: ConfigIface.java
config-and-notification-parent/config-and-send-iface/src/main/java/com/association/config/model/: AuthDTO.java  CategoryDTO.java  MessageDTO.java  SchoolDTO.java
config-and-notification-parent/config-and-send-iface/src/main/java/com/association/notifacition/enumeration/: EnumForMessageType.java
config-and-notification-parent/config-and-send-iface/src/main/java/com/association/notifacition/iface/: NotifactionIface.java
config-and-notification-parent/config-and-send-iface/src/main/java/com/association/notifacition/model/: Message.java
config-and-notification-parent/config-and-send-server/: pom.xml
config-and-notification-parent/config-and-send-server/src/main/java/com/association/configsend/app/: Application.java
config-and-notification-parent/config-and-send-server/src/main/java/com/association/configsend/component/: CommonConfiguration.java  NacosPullComponent.java  RedisConfiguration.java  RedisKeyEnum.java  RedisLock.java  RedisUtil.java  RoleConfiguration.java  SocketManager.java  WebSocketConfiguration.java  WebsocketConfigurationNew.java  ws.html
config-and-notification-parent/config-and-send-server/src/main/java/com/association/configsend/service/: ConfigServiceImpl.java  NotifactionServiceImpl.java  WebsocketEndPoint.java
config-and-notification-parent/config-and-send-server/src/main/java/com/association/configsend/util/: ConfigUtil.java
config-and-notification-parent/config-and-send-server/src/main/java/com/associationNew/: MyWebSocket.java  WebsocketEndPointNew.java  web.java
config-and-notification-parent/config-and-send-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-and-notification-parent/config-and-send-server/src/test/java/com/association/configsend/service/: NotifactionServiceImplTest.java
user-parent/: pom.xml
user-parent/user-iface/: pom.xml
user-parent/user-iface/src/main/java/com/association/user/Iface/: GroupIface.java  RoleIface.java  UserIface.java
user-parent/user-iface/src/main/java/com/association/user/condition/: ConditionForRole.java  ConditionForUser.java
user-parent/user-iface/src/main/java/com/association/user/model/: Auth.java  AuthDTO.java  GroupDO.java  RoleDO.java  UserDO.java  UserSM.java
user-parent/user-iface/src/main/java/com/associtaion/user/Iface/: RoleIface.java  UserIface.java
user-parent/user-iface/src/main/java/com/associtaion/user/condition/: ConditionForRole.java  ConditionForUser.java
user-parent/user-iface/src/main/java/com/associtaion/user/model/: Auth.java  AuthDTO.java  RoleDO.java  UserDO.java
user-parent/user-server/: pom.xml
user-parent/user-server/src/main/java/com/association/user/app/: Application.java
user-parent/user-server/src/main/java/com/association/user/component/: CommonConfiguration.java  RedisConfiguration.java  RedisKeyEnum.java  RedisLock.java  RedisUtil.java  RoleConfiguration.java  SocketManager.java  TokenLifeConfiguration.java  WebsocketConfigurationNew.java
user-parent/user-server/src/main/java/com/association/user/keeper/: UserKeeper.java
user-parent/user-server/src/main/java/com/association/user/mapper/: GroupMapper.java  RoleMapper.java  UserMapper.java
user-parent/user-server/src/main/java/com/association/user/service/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-parent/user-server/src/main/java/com/associationNew/: WebsocketEndPointNew.java
user-parent/user-server/src/main/resources/: application.yml  bootstrap.properties  mybatis-config.xml
user-parent/user-server/src/main/resources/mapper/: GroupMapper.xml  RoleMapper.xml  UserMapper.xml
user-parent/user-server/src/test/java/com/association/user/keeper/: UserKeeperTest.java
workflow-parent/: pom.xml
workflow-parent/workflow-iface/: pom.xml
workflow-parent/workflow-iface/src/main/java/com/association/workflow/condition/: ConditionForActivity.java  ConditionForActivityUser.java  ConditionForApprove.java  ConditionForAssociation.java  ConditionForAssociationUser.java  ConditionForCategory.java  ConditionForComplain.java  ConditionForVote.java
workflow-parent/workflow-iface/src/main/java/com/association/workflow/model/: TagDO.java  (+13 more)
workflow-parent/workflow-service/: pom.xml
workflow-parent/workflow-service/src/main/resources/: application.properties  application.yml
workflow-parent/workflow-service/src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  ApproveMapper.xml  AssociationMapper.xml  AssociationUserMapper.xml
(+40 files in other folders)
