<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.association.common</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../assocation-common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.association.server</groupId>
    <artifactId>config-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>config-and-send-iface</module>
    </modules>
    <properties>
        <common-version>1.0-SNAPSHOT</common-version>
        <user-version>1.0-SNAPSHOT</user-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.association.common</groupId>
                <artifactId>common-all</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <artifactId>user-iface</artifactId>
                <groupId>com.association.server</groupId>
                <version>${user-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>