<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workflow-parent</artifactId>
        <groupId>com.association.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.association.server</groupId>
    <artifactId>workflow-iface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.association.common</groupId>
            <artifactId>common-all</artifactId>
        </dependency>
        <dependency>
            <artifactId>user-iface</artifactId>
            <groupId>com.association.server</groupId>
        </dependency>
        <dependency>
            <groupId>com.association.server</groupId>
            <artifactId>config-and-send-iface</artifactId>
        </dependency>
    </dependencies>
</project>